APP_NAME=imperia-api
APP_ENV=testing
APP_KEY=base64:aW36IlTvZYodxT10xck+oEl4U/YoHL6lAcU+SN3jQi0=
APP_DEBUG=true

# database
DB_CONNECTION=testing
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=imperia_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password
