APP_NAME=imperia-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imperia
DB_USERNAME=root
DB_PASSWORD=password

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=imperia_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@mail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_ARCHIVE_PASSWORD=pa$$w0rd

FILESYSTEM_MEDIA=local
FILESYSTEM_BACKUP=local

GOOGLE_DRIVE_URL=https://www.googleapis.com/drive/v3
GOOGLE_DRIVE_CLIENT_ID=CLIENT_ID.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=SECRET
GOOGLE_DRIVE_REFRESH_TOKEN=TOKEN
GOOGLE_DRIVE_FOLDER_ID=FOLDER_ID

GOOGLE_CLOUD_URL=https://storage.googleapis.com
GOOGLE_CLOUD_KEY=KEY
GOOGLE_CLOUD_SECRET=SECRET
GOOGLE_CLOUD_BUCKET=BUCKET
GOOGLE_CLOUD_BUCKET_URL=https://BUCKET.storage.googleapis.com
GOOGLE_CLOUD_REGION=eu

NOVA_LICENSE_KEY=KEY
